<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-Q5-BUC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-6S-rkF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-IS-Txa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn7" image="7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="7-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="119" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rPZ-wL-nNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-jk-aDC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn9" image="9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="9-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="119" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rKj-wa-ggE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-sX-2vY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btnDivid" image="Divide.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Divide-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="240" y="119" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yh0-c9-8sE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-EI-QTS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn1" image="1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="btn1" image="1-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="279" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BUC-Yv-mjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odz-nX-GBr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn8" image="8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="8-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="119" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ha3-Ue-mIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-FH-Dbm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn4" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="btn4" image="4-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="199" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sQy-Lh-umy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-Nq-Ca1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn5" image="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="5-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="199" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cqW-4x-7dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-2I-6Tg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn6" image="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="6-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="199" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="puE-1v-K5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-q6-JCa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btnMulp" image="Multiply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Multiply-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="240" y="199" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="elF-4N-Ln7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4h-tr-zbf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btnC" image="c.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="c-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="359" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UBE-iy-NiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-Ky-R63">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn2" image="2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="2-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="279" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vwm-wV-2cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-Ov-tLp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn3" image="3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="3-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="279" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bDk-IC-bvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-ai-KNr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btnMinus" image="Minus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Minus-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="240" y="279" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qhs-Wh-PhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-BF-2wR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btnPlus" image="Plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Plus-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="240" y="359" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2bS-cn-rdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-rK-aDC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btnDecimal" image="Decimal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Decimal-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="359" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="decimalPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="97m-Ay-YYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-Wu-IME">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btn0" image="0.png"/>
                                <state key="highlighted" image="0-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="359" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Azx-eh-iHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-fq-C1m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="btnEqual" image="Equals.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Equals-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="439" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="equalsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1cR-fU-c31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DnW-Q5-BUC"/>
                                <exclude reference="ZbD-6S-rkF"/>
                                <exclude reference="LMv-IS-Txa"/>
                                <exclude reference="nD0-jk-aDC"/>
                                <exclude reference="Zgq-sX-2vY"/>
                                <exclude reference="MPe-EI-QTS"/>
                                <exclude reference="odz-nX-GBr"/>
                                <exclude reference="NdF-FH-Dbm"/>
                                <exclude reference="sg7-Nq-Ca1"/>
                                <exclude reference="XT4-2I-6Tg"/>
                                <exclude reference="cld-q6-JCa"/>
                                <exclude reference="B4h-tr-zbf"/>
                                <exclude reference="Zb0-Ky-R63"/>
                                <exclude reference="LWn-Ov-tLp"/>
                                <exclude reference="1r0-ai-KNr"/>
                                <exclude reference="0Pc-BF-2wR"/>
                                <exclude reference="hwF-rK-aDC"/>
                                <exclude reference="JTO-Wu-IME"/>
                                <exclude reference="Oel-fq-C1m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DnW-Q5-BUC"/>
                                <include reference="ZbD-6S-rkF"/>
                                <include reference="LMv-IS-Txa"/>
                                <include reference="nD0-jk-aDC"/>
                                <include reference="Zgq-sX-2vY"/>
                                <include reference="MPe-EI-QTS"/>
                                <include reference="odz-nX-GBr"/>
                                <include reference="NdF-FH-Dbm"/>
                                <include reference="sg7-Nq-Ca1"/>
                                <include reference="XT4-2I-6Tg"/>
                                <include reference="cld-q6-JCa"/>
                                <include reference="B4h-tr-zbf"/>
                                <include reference="Zb0-Ky-R63"/>
                                <include reference="LWn-Ov-tLp"/>
                                <include reference="1r0-ai-KNr"/>
                                <include reference="0Pc-BF-2wR"/>
                                <include reference="hwF-rK-aDC"/>
                                <include reference="JTO-Wu-IME"/>
                                <include reference="Oel-fq-C1m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Rf-OL-mQN"/>
                    <connections>
                        <outlet property="mainLabel" destination="ZbD-6S-rkF" id="vH0-jH-7Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0-down.png" width="160" height="160"/>
        <image name="0.png" width="160" height="160"/>
        <image name="1-down.png" width="160" height="160"/>
        <image name="1.png" width="160" height="160"/>
        <image name="2-down.png" width="160" height="160"/>
        <image name="2.png" width="160" height="160"/>
        <image name="3-down.png" width="160" height="160"/>
        <image name="3.png" width="160" height="160"/>
        <image name="4-down.png" width="160" height="160"/>
        <image name="4.png" width="160" height="160"/>
        <image name="5-down.png" width="160" height="160"/>
        <image name="5.png" width="160" height="160"/>
        <image name="6-down.png" width="160" height="160"/>
        <image name="6.png" width="160" height="160"/>
        <image name="7-down.png" width="160" height="160"/>
        <image name="7.png" width="160" height="160"/>
        <image name="8-down.png" width="160" height="160"/>
        <image name="8.png" width="160" height="160"/>
        <image name="9-down.png" width="160" height="160"/>
        <image name="9.png" width="160" height="160"/>
        <image name="Cal.png" width="640" height="1136"/>
        <image name="Decimal-down.png" width="160" height="160"/>
        <image name="Decimal.png" width="160" height="160"/>
        <image name="Divide-down.png" width="160" height="160"/>
        <image name="Divide.png" width="160" height="160"/>
        <image name="Equals-down.png" width="160" height="160"/>
        <image name="Equals.png" width="160" height="160"/>
        <image name="Minus-down.png" width="160" height="160"/>
        <image name="Minus.png" width="160" height="160"/>
        <image name="Multiply-down.png" width="160" height="160"/>
        <image name="Multiply.png" width="160" height="160"/>
        <image name="Plus-down.png" width="160" height="160"/>
        <image name="Plus.png" width="160" height="160"/>
        <image name="c-down.png" width="160" height="160"/>
        <image name="c.png" width="160" height="160"/>
    </resources>
</document>
