<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-nZ-t7Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-NY-oA8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Zu-SO7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="5-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="215" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Wj-yO-7ZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-hv-p0y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Divide.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Divide-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="127" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F1r-zx-nYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-O5-C2z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="9-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="127" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bPk-2U-GTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-l1-SR2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="6-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="215" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lnB-Hr-LnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-cQ-oIt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="0-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="391" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MT8-hP-b6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-Ud-v5W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="1-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="303" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xPW-mS-Oax"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-gZ-wza">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="7-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="127" width="80" height="80"/>
                                </variation>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-Mc-mq1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Plus-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="391" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w6l-pZ-1yQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-rE-8df">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="4-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="215" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TgE-FT-l4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-RQ-7uj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Minus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Minus-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="303" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="InR-9J-SBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acq-L7-Qya">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="2-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="303" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lfg-Ej-HNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-D3-G6e">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="8-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="127" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1yV-7T-1gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-fg-SBM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Multiply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Multiply-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="215" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="operandPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eBd-1k-nGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-vt-Zb6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="3-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="303" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U5h-m1-EKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-wl-vMw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="c.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="c-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="391" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="clearPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ksj-TG-daY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-XP-bDk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Decimal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Decimal-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="391" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="decimalPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f19-zN-sSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eif-47-yBe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Equals.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Equals-down.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="479" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="equalsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MmQ-HJ-7z1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bfa-nZ-t7Z"/>
                                <exclude reference="W0g-NY-oA8"/>
                                <exclude reference="0w0-Zu-SO7"/>
                                <exclude reference="7t2-hv-p0y"/>
                                <exclude reference="IPf-O5-C2z"/>
                                <exclude reference="qdT-l1-SR2"/>
                                <exclude reference="Q4I-cQ-oIt"/>
                                <exclude reference="gYb-Ud-v5W"/>
                                <exclude reference="7RA-gZ-wza"/>
                                <exclude reference="Da6-Mc-mq1"/>
                                <exclude reference="X2f-rE-8df"/>
                                <exclude reference="qlj-RQ-7uj"/>
                                <exclude reference="acq-L7-Qya"/>
                                <exclude reference="Kx5-D3-G6e"/>
                                <exclude reference="Mw7-fg-SBM"/>
                                <exclude reference="pSS-vt-Zb6"/>
                                <exclude reference="jD9-wl-vMw"/>
                                <exclude reference="IlI-XP-bDk"/>
                                <exclude reference="eif-47-yBe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bfa-nZ-t7Z"/>
                                <include reference="W0g-NY-oA8"/>
                                <include reference="0w0-Zu-SO7"/>
                                <include reference="7t2-hv-p0y"/>
                                <include reference="IPf-O5-C2z"/>
                                <include reference="qdT-l1-SR2"/>
                                <include reference="Q4I-cQ-oIt"/>
                                <include reference="gYb-Ud-v5W"/>
                                <include reference="7RA-gZ-wza"/>
                                <include reference="Da6-Mc-mq1"/>
                                <include reference="X2f-rE-8df"/>
                                <include reference="qlj-RQ-7uj"/>
                                <include reference="acq-L7-Qya"/>
                                <include reference="Kx5-D3-G6e"/>
                                <include reference="Mw7-fg-SBM"/>
                                <include reference="pSS-vt-Zb6"/>
                                <include reference="jD9-wl-vMw"/>
                                <include reference="IlI-XP-bDk"/>
                                <include reference="eif-47-yBe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="W0g-NY-oA8" id="uGl-hW-jkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="397.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0-down.png" width="160" height="160"/>
        <image name="0.png" width="160" height="160"/>
        <image name="1-down.png" width="160" height="160"/>
        <image name="1.png" width="160" height="160"/>
        <image name="2-down.png" width="160" height="160"/>
        <image name="2.png" width="160" height="160"/>
        <image name="3-down.png" width="160" height="160"/>
        <image name="3.png" width="160" height="160"/>
        <image name="4-down.png" width="160" height="160"/>
        <image name="4.png" width="160" height="160"/>
        <image name="5-down.png" width="160" height="160"/>
        <image name="5.png" width="160" height="160"/>
        <image name="6-down.png" width="160" height="160"/>
        <image name="6.png" width="160" height="160"/>
        <image name="7-down.png" width="160" height="160"/>
        <image name="7.png" width="160" height="160"/>
        <image name="8-down.png" width="160" height="160"/>
        <image name="8.png" width="160" height="160"/>
        <image name="9-down.png" width="160" height="160"/>
        <image name="9.png" width="160" height="160"/>
        <image name="Cal.png" width="640" height="1136"/>
        <image name="Decimal-down.png" width="160" height="160"/>
        <image name="Decimal.png" width="160" height="160"/>
        <image name="Divide-down.png" width="160" height="160"/>
        <image name="Divide.png" width="160" height="160"/>
        <image name="Equals-down.png" width="160" height="160"/>
        <image name="Equals.png" width="160" height="160"/>
        <image name="Minus-down.png" width="160" height="160"/>
        <image name="Minus.png" width="160" height="160"/>
        <image name="Multiply-down.png" width="160" height="160"/>
        <image name="Multiply.png" width="160" height="160"/>
        <image name="Plus-down.png" width="160" height="160"/>
        <image name="Plus.png" width="160" height="160"/>
        <image name="c-down.png" width="160" height="160"/>
        <image name="c.png" width="160" height="160"/>
    </resources>
</document>
